APP_NAME=lighthouse-laravel-websocket
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# If using Laravel websockets, keep these. Comment if not.
PUSHER_APP_ID=any-text
PUSHER_APP_KEY=any-text
PUSHER_APP_SECRET=any-text
PUSHER_APP_CLUSTER=any-text
PUSHER_ENABLE_LOG=true
PUSHER_HOST=pusher
PUSHER_PORT=6001
PUSHER_USE_TLS=false
PUSHER_SCHEME=http

# If using pusher, disable above, enable below config
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=
#PUSHER_ENABLE_LOG=true
#PUSHER_HOST=api-[change-this-with-cluster].pusher.com
#PUSHER_PORT=443
#PUSHER_USE_TLS=true
#PUSHER_SCHEME=https

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=false
LIGHTHOUSE_SUBSCRIPTION_STORAGE=file
